server {
    listen 80;
    server_name staging.life-assistant-api.waffleruntime.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name staging.life-assistant-api.waffleruntime.com;

    ssl_certificate /etc/letsencrypt/live/staging.life-assistant-api.waffleruntime.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.life-assistant-api.waffleruntime.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
